<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_banner"
        android:background="@drawable/bgi"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:gravity="center_horizontal"
            android:text="正 合 鉴 定"
            android:textColor="#FFF"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_below="@id/ll_title"
            android:id="@+id/ll_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/circle_border_bg"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dots"
                android:text="鉴定报告"
                android:gravity="center"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Button
                android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="录入鉴定报告"
            android:textSize="20sp"
            android:background="@drawable/circle_border_buttonbg"
            android:textColor="#fff"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
            />

            <Button
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="住房危险状况评定标准"
                android:textSize="20sp"
                android:background="@drawable/circle_border_buttonbg"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />


        </LinearLayout>


    </LinearLayout>



    <LinearLayout

        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/home"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="首页" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/list"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="我的" />

    </LinearLayout>

</RelativeLayout>